@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(
    0deg,
    hsl(0, 0%, 100%) 70%,
    hsl(228, 100%, 98%) 10%
  );

  @media (max-width: 488px) {
    font-size: 70%;
  }

  h1,
  h2,
  .attribution {
    color: hsl(230, 17%, 14%);
  }

  p {
    color: hsl(228, 12%, 44%);
  }
}

.dark-mode {
  background: linear-gradient(
    0deg,
    hsl(230, 17%, 14%) 70%,
    hsl(232, 19%, 15%) 10%
  );

  h1,
  h2,
  .attribution {
    color: #fff;
  }
  p {
    color: hsl(228, 34%, 66%);
  }

  .card,
  .overview-card {
    background-color: hsl(228, 28%, 20%);
  }

  .card:hover,
  .overview-card:hover {
    background-color: hsl(228, 28%, 30%);
    cursor: pointer;
  }
}

.card:hover,
.overview-card:hover {
  background-color: hsl(227, 47%, 93%);
  cursor: pointer;
}

.mb-1 {
  margin-bottom: 1em;
}

.header {
  padding: 3em 8em;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 865px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 3em;
  }
}

.theme-switcher-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 865px) {
    justify-content: space-between;
    margin-top: 1em;
    padding: 1em 0;
    border-top: 2px solid #0000009a;
    width: 100%;
  }

  & p {
    margin-right: 1em;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;

  @media (max-width: 488px) {
    width: 40px;
    height: 20px;
  }

  & input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background: linear-gradient(
        to right,
        hsl(210, 78%, 56%),
        hsl(146, 68%, 55%)
      );
    }

    &:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    &:checked + .slider:before {
      transform: translateX(30px);

      @media (max-width: 488px) {
        transform: translateX(20px);
      }
    }
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(204, 204, 204, 1.2);

  transition: 0.4s;

  &::before {
    position: absolute;
    content: '';
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;

    transition: 0.4s;

    @media (max-width: 488px) {
      width: 15px;
      height: 15px;
      left: 2px;
      bottom: 3px;
    }
  }

  &.round {
    border-radius: 34px;
  }

  &.round:before {
    border-radius: 50%;
  }
}

.top-card-container {
  padding: 1em 8em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  @media (max-width: 865px) {
    padding: 1em 3em;
  }
}

.card {
  height: 250px;
  min-width: 200px;
  width: 23.5%;
  background: hsl(227, 47%, 96%);
  margin: 5px 8px;
  border-radius: 8px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 865px) {
    min-width: 40vw;
  }
  @media (max-width: 530px) {
    min-width: 90vw;
  }

  &.facebook {
    border-top: 3px solid hsl(208, 92%, 53%);
  }
  &.twitter {
    border-top: 3px solid hsl(203, 89%, 53%);
  }
  &.instagram::before {
    content: '';
    position: absolute;
    top: -3px;
    height: 100%;
    width: 100%;
    z-index: -100;
    border-radius: 8px;
    background: linear-gradient(
      to right,
      hsl(37, 97%, 70%),
      hsl(329, 70%, 58%)
    );
  }
  &.youtube {
    border-top: 3px solid hsl(348, 97%, 39%);
  }

  &-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;

    & img {
      margin-right: 0.5em;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1em;

    & p {
      text-transform: uppercase;
    }
  }

  &-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5em;

    & img {
      margin-right: 0.5em;
    }
  }
}

div.green p {
  color: hsl(163, 72%, 41%);
}
div.red p {
  color: hsl(356, 69%, 56%);
}

.overview {
  padding: 1em 8em;

  &-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &-card {
    background: hsl(227, 47%, 96%);
    height: 150px;
    min-width: 200px;
    width: 23.5%;
    margin: 5px 8px;
    padding: 1.5em;
    border-radius: 8px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 865px) {
      min-width: 30vw;
    }

    @media (max-width: 530px) {
      min-width: 90vw;
    }

    &-left,
    &-right {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    &-right {
      align-items: flex-end;
    }
  }
}

.percent {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-right: 0.5em;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 2em;

  & a {
    color: hsl(228, 45%, 44%);
  }
}
